{
  "expo": {
    "name": "FairMove",
    "slug": "fairmove-passenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fairmove",
    "splash": {
      "backgroundColor": "#080B17",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fairmove.passenger"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080B17",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.fairmove.passenger"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [],
    "extra": {
      "port": 8099
    }
  }
}
